Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.cdt.launch.remote.direct;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.cdt.launch.remote.direct.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.core,
 org.eclipse.cdt.debug.core,
 org.eclipse.cdt.dsf,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.rse.core,
 org.eclipse.rse.services,
 org.eclipse.cdt.launch,
 org.eclipse.cdt.dsf.gdb,
 org.eclipse.cdt.dsf.gdb.ui,
 org.eclipse.rse.files.ui,
 org.eclipse.rse.subsystems.files.core,
 org.eclipse.rse.ui,
 org.eclipse.debug.ui,
 org.eclipse.cdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-AutoStart: true
Bundle-Vendor: %Bundle-Vendor
